{
  "version": "0.4.0",
  "authors": [ "Chris Richards" ],
  "copyright": "Copyright Chris Richards",
  "description": "DbfDataReader is a small fast .Net Core library for reading dBase, xBase, Clipper and FoxPro database files",
  "packOptions": {
    "tags": [ "dbf", "dBase", "xBase", "Clipper", "FoxPro" ],
    "licenseUrl": "https://github.com/yellowfeather/DbfDataReader/blob/master/LICENSE",
    "projectUrl": "https://github.com/yellowfeather/DbfDataReader",
    "repository": {
      "type": "git",
      "url": "git://github.com/yellowfeather/DbfDataReader"
    }
  },

  "dependencies": {
    "System.Data.Common": "4.3.0"
  },

  "frameworks": {
    "net452": {},
    "netstandard1.6": {
      "imports": "dnxcore50",
      "dependencies": {
        "NETStandard.Library": "1.6.0"
      }
    }
  }
}
